# Alert

./: README.md  index.php
Alert_mobile/: settings.gradle
Alert_mobile/app/: build.gradle
Alert_mobile/app/release/: output-metadata.json
Alert_mobile/app/src/androidTest/java/www/alert/alert/: ExampleInstrumentedTest.java
Alert_mobile/app/src/main/: AndroidManifest.xml
Alert_mobile/app/src/main/java/mainWebView/: LOAD_CACHE_ELSE_NETWORK.java
Alert_mobile/app/src/main/java/www/alert/alert/: MainActivity.java
Alert_mobile/app/src/main/res/layout/: activity_main.xml
Alert_mobile/app/src/main/res/values/: colors.xml
Alert_mobile/app/src/test/java/www/alert/alert/: ExampleUnitTest.java  FirstFragment.java  MainActivity.java
lib/: confirmation.php  conn.php  control.php  fetch_cord.php  mail.php  profile.php  report_missing.php  script.js  script_ref.js  signup.php  style.css
menu/: about.php  change_password.php  confirm_email.php  contact.php  faq.php  found.php  geolocate.php  login.php  missing.php  privacy_policy.php  profile.php  report.php  submit_email.php  tc.php  terms.php  wanted.php
parts/: about.php  change_password.php  chest.php  confirm_email.php  contact.php  faq.php  found.php  geolocate.php  head.php  lap.php  leg.php  login.php  missing.php  privacy_policy.php  profile.php  report.php  shoulder.php  start.php  stop.php  submit_email.php  tc.php  waist.php  wanted.php
users/: user.php
